<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(228, 45%, 44%);
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        font-family: "Kumbh Sans", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        width: 70%;
        max-width: 300px;
        margin: 0 auto;
        padding: 2em 2em;
        background-color: skyblue;
        border-radius: 16px;
        text-align: center;
      }
      .pic-img {
        width: 100%;
        border-radius: 16px;
      }
      h2 {
        font-size: 1.5em;
        font-weight: 600;
        margin: 1em 0;
      }
      p {
        font-size: 1.2em;
        font-weight: 400;
        margin: 1em 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <picture>
        <img class="pic-img" src="images/image-qr-code.png" alt="" />
      </picture>
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
<!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>. -->
